<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>Wildwood Email Signatures</title>

	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./bundle.css'>

	<script defer src='./format_number.js'></script>
	<script defer src='./bundle.js'></script>
</head>

<body>
</body>

</html>